<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- STYLE -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <main class="mainWrap">
    <h1 class="mainHeader">Ты сегодня покормил кота?</h1>
    <div class="mainCards">
      <div class="mainCards__item">
        <div class="cardCat cardCat-blue">
          <div class="clip clip-blue"></div>
          <div class="cardCat__addTitle foodAddTitle">
            <p class="foodAddTitle__text">Сказочное заморское явство</p>
          </div>
          <div class="cardCat__header foodHeader">
            <div class="foodHeader__title">
              Нямушка
            </div>
            <div class="foodHeader__subtitle">
              с фуа-гра
            </div>
          </div>
          <div class="cardCat__composit foodComposit">
            <p class="foodComposit__item"><span class="foodComposit__item-bold">10</span> порций</p>
            <p class="foodComposit__item">Мышь в подарок</p>
          </div>
          <div class="cardCat__image foodImage">
          </div>
          <div class="cardCat__count foodCount">
            <div class="foodCount__item circleCount circleCount-blue">
              <div class="circleCount__weight">0,5</div>
              <div class="circleCount__measure">кг</div>
            </div>
          </div>
        </div>
        <div class="cardSubtitle">
          <p class="cardSubtitile__text">
            Чего сидишь? Порадуй котэ, <a href="#" class="cardSubtitle__link"> купи. </a>
          </p>
        </div>
      </div>
      <div class="mainCards__item">
        <div class="cardCat cardCat-pink">
          <div class="clip clip-pink"></div>
          <div class="cardCat__addTitle foodAddTitle">
            <p class="foodAddTitle__text">Сказочное заморское явство</p>
          </div>
          <div class="cardCat__header foodHeader">
            <div class="foodHeader__title">
              Нямушка
            </div>
            <div class="foodHeader__subtitle">
              с рыбой
            </div>
          </div>
          <div class="cardCat__composit foodComposit">
            <p class="foodComposit__item"><span class="foodComposit__item-bold">40</span> порций</p>
            <p class="foodComposit__item"><span class="foodComposit__item-bold">2</span> мыши в подарок</p>
          </div>
          <div class="cardCat__image foodImage">
          </div>
          <div class="cardCat__count foodCount">
            <div class="foodCount__item circleCount circleCount-pink">
              <div class="circleCount__weight">2</div>
              <div class="circleCount__measure">кг</div>
            </div>
          </div>
        </div>
        <div class="cardSubtitle">
          <p class="cardSubtitile__text">
            Головы щучьи с чесноком да свежайшая сёмгушка.
          </p>
        </div>
      </div>
      <div class="mainCards__item">
        <div class="cardCat cardCat-gray cardCat-disabled">
          <div class="clip clip-gray"></div>
          <div class="cardCat__addTitle foodAddTitle">
            <p class="foodAddTitle__text">Сказочное заморское явство</p>
          </div>
          <div class="cardCat__header foodHeader">
            <div class="foodHeader__title">
              Нямушка
            </div>
            <div class="foodHeader__subtitle">
              с курой
            </div>
          </div>
          <div class="cardCat__composit foodComposit">
            <p class="foodComposit__item"><span class="foodComposit__item-bold">10</span> порций</p>
            <p class="foodComposit__item">Мышь в подарок</p>
            <p class="foodComposit__item">Заказчик доволен</p>
          </div>
          <div class="cardCat__image foodImage">
          </div>
          <div class="cardCat__count foodCount">
            <div class="foodCount__item circleCount circleCount-gray">
              <div class="circleCount__weight">0,5</div>
              <div class="circleCount__measure">кг</div>
            </div>
          </div>
        </div>
        <div class="cardSubtitle">
          <p class="cardSubtitle__text cardSubtitle__text-yellow">
            Печалька, с курой закончился
          </p>
        </div>
      </div>
    </div>
  </main>
</body>
</html>